# Copyright (C) 2015 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

# Define hw vendor and SPF for various chipset
    setprop ro.ril.hw_vendor_config Combination,Strawberry
    setprop ro.ril.stk_qmi_ril true,false
    setprop ro.ril.sim_multi_apps_suppport true,false

# TODO: replace it with device's DEXPREOPT_BOOT_JARS

# for multi rild
service ril-daemon1 /system/bin/rild -l /system/lib/libsec-ril-dsds.so -c 2
    class main
    socket rild2 stream 660 root radio
    socket rild-debug2 stream 660 radio system
    user root
    group radio cache inet misc audio log qcom_diag 

service qcom-ril-sh /system/bin/sh /init.qcom.ril.sh
    class main
    user root
    oneshot

